<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>boring sunday</title>
    <link rel="stylesheet" href="styles/index.css" />
</head>

<body>
    <div class="debut">
        <div class="debut-bar">
            <div class="debut-bar-button_play" id="play">
                <div class="goon"></div>
                <div class="halt"></div>
            </div>
        </div>
    </div>
    <canvas id="background">your brower does not support canvas</canvas>
</body>

<script type="module" src="./src/main.js"></script>

</html>